[centos:children]
stream
file
ldap
mail
lists
logstash
freeipa
nginx

[coreos]
hitomi.wuvt.vt.edu

[etcd-server]
genesis.wuvt.vt.edu
sasago.wuvt.vt.edu
soyuz11.wuvt.vt.edu
royalplaza.wuvt.vt.edu

[centos]
webster.wuvt.vt.edu hostname=webster.wuvt.vt.edu
lambianceplaza.wuvt.vt.edu hostname=lambianceplaza.wuvt.vt.edu
valdistava.wuvt.vt.edu hostname=valdistava.wuvt.vt.edu
opuha.wuvt.vt.edu hostname=opuha.wuvt.vt.edu
bhopal.wuvt.vt.edu hostname=bhopal.wuvt.vt.edu

[kubernetes-controller]
naro1.wuvt.vt.edu

[kubernetes-worker]
naro2.wuvt.vt.edu
columbia.wuvt.vt.edu
churchrock.wuvt.vt.edu
harborcay.wuvt.vt.edu

[ubuntu-serv:children]
rds
cluster
kvm

[lists]
challenger.wuvt.vt.edu hostname=challenger.wuvt.vt.edu ansible_ssh_user=root

[stream]
marshall.wuvt.vt.edu hostname=marshall.wuvt.vt.edu

[file]
arritt.wuvt.vt.edu hostname=arritt.wuvt.vt.edu

# This is a new incarnation for kerberized nfs4
[fileserver]
alexandria.wuvt.vt.edu hostname=alexandria.wuvt.vt.edu

[freeipa]
zolitude.wuvt.vt.edu

[kvm]
webster.wuvt.vt.edu
lambianceplaza.wuvt.vt.edu
valdistava.wuvt.vt.edu
opuha.wuvt.vt.edu
bhopal.wuvt.vt.edu
aam.wuvt.vt.edu
dreyfus.wuvt.vt.edu

[ldap]
hyattregency.wuvt.vt.edu hostname=hyattregency.wuvt.vt.edu

[mail]
stfrancis.wuvt.vt.edu hostname=stfrancis.wuvt.vt.edu
gusau.wuvt.vt.edu hostname=gusau.wuvt.vt.edu

[nginx]
fukushima.wuvt.vt.edu

[rds]
deepwater.wuvt.vt.edu hostname=deepwater.wuvt.vt.edu

[workstations]
#amworkstation.wuvt.vt.edu hostname=amworkstation.wuvt.vt.edu
#wuvt2014007.wuvt.vt.edu hostname=wuvt2014007.wuvt.vt.edu
#wuvt2014017.wuvt.vt.edu hostname=wuvt2014017.wuvt.vt.edu
#wuvt2014018.wuvt.vt.edu hostname=wuvt2014018.wuvt.vt.edu ansible_ssh_user=ladmin
#wuvt2014019.wuvt.vt.edu hostname=wuvt2014019.wuvt.vt.edu
#wuvt2014020.wuvt.vt.edu hostname=wuvt2014020.wuvt.vt.edu
#wuvt2014023.wuvt.vt.edu hostname=wuvt2014023.wuvt.vt.edu
wuvt2015001.wuvt.vt.edu hostname=wuvt2015001.wuvt.vt.edu
wuvt2015002.wuvt.vt.edu hostname=wuvt2015002.wuvt.vt.edu
#wuvt2015004.wuvt.vt.edu hostname=wuvt2015004.wuvt.vt.edu
#wuvt2015006.wuvt.vt.edu hostname=wuvt2015006.wuvt.vt.edu ansible_ssh_user=ladmin
wuvt2016003.wuvt.vt.edu hostname=wuvt2016003.wuvt.vt.edu
wuvt2016004.wuvt.vt.edu hostname=wuvt2016004.wuvt.vt.edu
#wuvt2016005.wuvt.vt.edu hostname=wuvt2016005.wuvt.vt.edu
wuvt2016006.wuvt.vt.edu hostname=wuvt2016006.wuvt.vt.edu
wuvt2016008.wuvt.vt.edu hostname=wuvt2016008.wuvt.vt.edu
kronan.wuvt.vt.edu hostname=kronan.wuvt.vt.edu ansible_ssh_user=ladmin
wuvt2015006.wuvt.vt.edu hostname=wuvt2015006.wuvt.vt.edu
wuvt2016020.wuvt.vt.edu hostname=wuvt2016020.wuvt.vt.edu
wuvt2016009.wuvt.vt.edu hostname=wuvt2016009.wuvt.vt.edu
wuvt2016019.wuvt.vt.edu hostname=wuvt2016019.wuvt.vt.edu
wuvt2016017.wuvt.vt.edu hostname=wuvt2016017.wuvt.vt.edu
wuvt2016018.wuvt.vt.edu hostname=wuvt2016018.wuvt.vt.edu

[logstash]
sampoong.wuvt.vt.edu hostname=sampoong.wuvt.vt.edu

[log-forwarder]
chernobyl.wuvt.vt.edu ansible_ssh_user=ladmin
hindenburg.wuvt.vt.edu

[log-forwarder:children]
centos
debian
workstations
ubuntu-serv

[automation]
flint.wuvt.vt.edu
sultana.wuvt.vt.edu

[aircheck]
flint.wuvt.vt.edu
#sultana.wuvt.vt.edu

[cluster]
caughran.wuvt.vt.edu hostname=caughran.wuvt.vt.edu

[macpros]
kronan.wuvt.vt.edu
lambianceplaza.wuvt.vt.edu
valdistava.wuvt.vt.edu
opuha.wuvt.vt.edu
flint.wuvt.vt.edu
bhopal.wuvt.vt.edu

[debian]
flint.wuvt.vt.edu hostname=flint.wuvt.vt.edu

[ubuntu-serv]
pinto.wuvt.vt.edu hostname=pinto.wuvt.vt.edu
sultana.wuvt.vt.edu hostname=sultana.wuvt.vt.edu
#temporary, until can get kvm to work with ubuntu
aam.wuvt.vt.edu hostname=aam.wuvt.vt.edu
dreyfus.wuvt.vt.edu hostname=dreyfus.wuvt.vt.edu

[arch]
tacomanarrows.wuvt.vt.edu
