automation_alsa_output: 'plughw:CARD=Live,DEV=0'
automation_trackman_url: https://trackman-am.apps.wuvt.vt.edu/api/automation/log
automation_trackman_password: "{{ lookup('ini', 'password section=trackman_am file=secrets.ini') }}"
aircheck_studio: am
aircheck_alsa_input: 'plughw:CARD=Live,DEV=0'
aircheck_healthcheck_webhook: "{{ lookup('ini', 'healthcheck_webhook section=aircheck_am file=secrets.ini') }}"
