---
nginx_ocsp_stapling: true
nginx_sites:
- am.wuvt.vt.edu
- default
#- lists.wuvt.vt.edu
- id.apps.wuvt.vt.edu
- jira.wuvt.vt.edu
- linx.apps.wuvt.vt.edu
- sensu.apps.wuvt.vt.edu
- sensu-api.apps.wuvt.vt.edu
- musicbrainz.apps.wuvt.vt.edu
- retrofling.apps.wuvt.vt.edu
- www.wuvt.vt.edu
- vttv.vt.edu
- database.collegemedia.vt.edu
- trackman-am.apps.wuvt.vt.edu
- trackman-fm.apps.wuvt.vt.edu
