---
- name: Restart lightDM
  service: name=lightdm state=restarted

- name: Restart network mangler
  service: name=NetworkManager state=restarted

- name: Restart Cups
  service: name=cups state=restarted

- name: Restart autofs.service
  service: name=autofs state=restarted
