k8s_ver: v1.5.2_coreos.0
hyperkube_image_repo: quay.io/coreos/hyperkube
kube_pod_network: 10.2.0.0/16
kube_dns_service_ip: 10.3.0.10
kube_service_network: 10.3.0.0/24
kubelet_uuid_file: /var/run/kubelet-pod.uuid

locksmith_window_start: ''
locksmith_window_length: ''

kubernetes_role_files: []
kubernetes_role_services: []
