- name: Set systemd journal retention time to 60 days
  lineinfile:
    dest: /etc/systemd/journald.conf
    regexp: '^#?MaxRetentionSec='
    line: 'MaxRetentionSec=60d'
    state: present
  notify:
  - Restart systemd-journald
