automation_alsa_output: 'plughw:CARD=USB,DEV=0'
automation_trackman_url: https://www.wuvt.vt.edu/trackman/api/automation/log
automation_trackman_password: "{{ lookup('ini', 'password section=trackman_prod file=secrets.ini') }}"
