hypervisor: lambianceplaza.wuvt.vt.edu
vcpu: 2
memory: 1024
hostname: hitomi
public_ipv4: 192.168.0.237

ignition_extra_files:
- filesystem: root
  path: /etc/krb5.keytab
  mode: 384
  contents:
    source: "{{ lookup('ini', 'hitomi section=keytab file=secrets.ini') }}"
