hypervisor: valdistava.wuvt.vt.edu
vcpu: 2
memory: 1024
hostname: soyuz11
public_ipv4: 192.168.0.238

etcd_ca: "{{ lookup('file', pki_dir + 'ca.pem') }}"
etcd_cert: "{{ lookup('file', pki_dir + hostname + '.pem') }}"
etcd_key: "{{ lookup('file', pki_dir + hostname + '-key.pem') }}"
